sonar.verbose=true
sonar.sources=apps,libs
sonar.testExecutionReportPaths=reports/test/features.xml,reports/test/poc.xml,reports/test/ui.xml
sonar.javascript.lcov.reportPaths=coverage/apps/poc/lcov.info,coverage/libs/features/lcov.info,coverage/libs/ui/lcov.info
sonar.tests=apps,libs
